//@import (less) 'assets/css/font-awesome.min-4.7.0.css';

#servertime {
	display: inline-block;
	font-weight: bold;
	span {
		font-weight: normal;
	}
}

#messageform {
	margin-bottom: 55px;
	.btn-cmd-play {
		width: 70px;
		.play.active:before {
			content: "\f110";
		}
		.fa {
			cursor: pointer;
			font-size: 150%;
		}
	}
	.section {
		margin: 5px 25px 20px 25px;
	}
}

.panel-help {
	margin-top: 20px;
	// .panel-heading .chevron {
	// 	.fa-lg;
	// }
	// .panel-heading .chevron:after {
	// 	content: "\f106" !important;	// UP
	// }
	// .panel-heading.collapsed .chevron:after {
	// 	content: "\f107" !important;   // DOWN
	// }
}



.BoxExtensionsList {
	.alert {
		text-align: center;
	}
	ul {
		width: 100%;
		height: 300px;
		max-height: 300px;
		margin-bottom: 10px;
		overflow: auto;
		-webkit-overflow-scrolling: touch;

		border: 1px dashed rgb(197, 70, 70);
	}

	ul.ExtensionListSelected {
		height: 258px;
		max-height: 258px;
	}

	ul li {
		background-color: Azure;
		list-style-type: "";
		text-align: left;
		padding: 5px;
		border: 0px;
	}

	ul li:nth-child(even) {
		background-color: #f2f2f2;
	}

	ul li.selected {
		background-color: GoldenRod;
	}
}